<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Bamio Ezequiel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h2 class="nav-logo">
                <a href="./">
                    <span>bamioezequiel> </span>
                </a>
            </h2>

            <nav class="flex-row-evenly-center nav-menu">
                <a href="./" class="active">Home</a>
                <a href="index.html#contacto">Contacto</a>
                <a href="./cv.html">CV</a>
            </nav>
    </header>

    <div class="cv-index">
        <a href="#contact">📌</a>
        <a href="#about">✒</a>
        <a href="#education">👨‍🎓</a>
        <a href="#tech">💻</a>
        <a href="#dev">👨‍💻</a>
    </div>

    <section class="container-md cv">

        <article class="cv-avatar section text-center">
            <img src="./img/profile-2.png" alt="Profile">
            <h1>Bamio Ezequiel</h1>
            <p>Programador</p>
            
            <a href="CV-Bamio-Ezequiel.pdf">Descargar</a>
        </article>

        <article id="contact" class="cv-contact section">
            <h2 class="section-title">Contacto</h2>
            <ul>
                <li>Argentina. Buenos Aires, Quilmes</li>
                <li>14 de Abril 2001</li>
                <li>bamioezequielok@gmail.com</li>
                <li>+54 11 3645-7522</li>
            </ul>
        </article>

        <article id="about" class="cv-about section">
            <h2 class="section-title">Acerca</h2>
            <p>Empece en junio del 2020 a estudiar programación como autodidacta, despues de 6 meses me anote en la Universidad Tecnologica Nacional (FRA) en la Tecnicatura Universitaria en Programación, actualmente (2022) sigo cursando y tambien formandome como autodidacta.
                <br>Deseo formar parte de una empresa que me permita continuar aprendiendo y demostrar mi potencial. Tengo como objetivo auto superarme día a día.</p>
        </article>

        <article id="education" class="cv-education section">
            <h2 class="section-title">Formación Academica</h2>
            <h3>Tecnicatura Universitaria en Programación - Universidad Tecnológica Nacional ( FRA ) <br> 2021 - En curso</h3>
            <ul>
                <li>Base de datos ( SQL Server)</li>
                <li>Programación Orientada a Objetos ( C# )</li>
                <li>Programación Estructurada. ( C )</li>
                <li>Lógica. ( JavaScript )</li>
            </ul>

            <h2 class="section-title">Cursos</h2>
            <div>
                <h3>Udemy</h3>
                <ul>
                    <li>Angular: De cero a experto - <i>Diciembre 2021</i></li>
                    <li>SQL Server 2019 - <i>Agosto de 2020</i></li>
                    <li>Master en C# de cero 2020 - <i>Junio de 2020</i></li>
                </ul>
                <h3>Youtube</h3>
                <ul>
                    <li>JavaScript   50hs | Jonmircha - <i>Marzo de 2022</i></li>
                    <li>HTML && CSS  47hs | Jonmircha - <i>Marzo de 2022</i></li>
                </ul>
            </div>
        </article>

        <article id="tech" class="cv-tech section">
            <h2 class="section-title">Tecnologias</h2>
            <div>
                <a href="#" class="m-5"><img title="C#" width="100px" height="50px" src="img/CSharp.png" alt="C#"></a>
                <a href="#" class="m-5"><img title="SQLServer" width="100px" height="50px" src="img/SQL.png" alt="SQLServer"></a>
                <a href="#" class="m-5"><img title="C" width="100px" height="50px" src="img/C.png" alt="C"></a>
                <a href="#" class="m-5"><img title="Angular" width="100px" height="50px" src="img/Angular.png" alt="Angular"></a>
                <a href="#" class="m-5"><img title="Firebase" width="100px" height="50px" src="img/Firebase.png" alt="Firebase"></a>
                <a href="#" class="m-5"><img title="Typescript" width="100px" height="50px" src="img/Typescript.png" alt="Typescript"></a>
                <a href="#" class="m-5"><img title="Javascript" width="100px" height="50px" src="img/JS.png" alt="JavaScirpt"></a>
                <a href="#" class="m-5"><img title="CSS" width="100px" height="50px" src="img/CSS.png" alt="CSS"></a>
                <a href="#" class="m-5"><img title="HTML" width="100px" height="50px" src="img/HTML.png" alt="HTML"></a>
            </div>
        </article>
        <article id="dev" class="cv-dev section">
            <h2 class="section-title">Experiencia</h2>
            <h3>Actualmente no tengo experiencia laboral</h3>
        </article>
    </section>
 
</body>
</html>